// ClassicExplorer.idl : IDL source for ClassicExplorer
//

// This file will be processed by the MIDL tool to
// produce the type library (addressbar.tlb) and marshalling code.

// !!! Additions to the type library must be reflected in RegistryScript.rgs !!!

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(31371D7C-E550-4870-A3D2-6C3A1A553168),
	dual,
	nonextensible,
	helpstring("IAddressBarHostBand Interface"),
	pointer_default(unique)
]
interface IAddressBarHostBand : IDispatch {};

[
	object,
	uuid(A7E4A362-5AF0-4F6F-A2DC-8DCF0B0C4424),
	dual,
	nonextensible,
	helpstring("IStandardToolbar Interface"),
	pointer_default(unique)
]
interface IStandardToolbar : IDispatch {};

[
	uuid(205F9779-62D5-4E06-8DAD-8E150FFA38DB),
	version(1.0),
]
library AddressBarLib
{
	importlib("stdole2.tlb");

	[
		uuid(FC5A7312-CFFE-4BF1-83E8-22D44C040568)
	]
	coclass CAddressBarHostBand
	{
		[default] interface IAddressBarHostBand;
	};

	[
		uuid(E2A7D55E-1658-4B9E-9FCA-6ABCE8B1A2B7)
	]
	coclass CStandardToolbar
	{
		[default] interface IStandardToolbar;
	};
};