/*
 * RegistryScript.rgs: Used for generating the registry script for client-side ATL use.
 *
 * This is used by ATL in order to perform registry operations when regsvr32 is called.
 *
 * This file is sent through the C preprocessor (by the MSBuild custom build tool set on
 * the file) for easier editing; the standard way to write a file like this does not
 * support constants or comments, because these features are not supported during runtime.
 */

#define PROG_ID                   kawapure.ClassicExplorer

// ## means concatenation, so the following part will be added to the end.
#define PROG_ID_WITH_VERSION      PROG_ID##.1

#define CLSID_AddressBarHostBand  {FC5A7312-CFFE-4BF1-83E8-22D44C040568} 
#define CLSID_StandardToolbar     {E2A7D55E-1658-4B9E-9FCA-6ABCE8B1A2B7}

#define TYPELIB_ClassicExplorer   {205F9779-62D5-4E06-8DAD-8E150FFA38DB}

HKCR
{
	// ------------------------------------------------------------------------------------------
	// Program ID registration
	//
	PROG_ID_WITH_VERSION = s 'Classic Explorer v1 Class'
	{
		CLSID = s CLSID_StandardToolbar
	}

	PROG_ID = s 'Classic Explorer Class'
	{
		CLSID = s CLSID_StandardToolbar
		CurVer = s PROG_ID_WITH_VERSION
	}

	// ------------------------------------------------------------------------------------------
	// Global Class ID registration:
	//
	NoRemove CLSID
	{
		ForceRemove CLSID_StandardToolbar = s 'NT4 Explorer Toolbar'
		{
			ProgID = s PROG_ID_WITH_VERSION
			VersionIndependentProgID = s PROG_ID
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s TYPELIB_ClassicExplorer
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				// ------------------------------------------------------------------------------
				// Shell toolbar registration:
				//
				NoRemove Toolbar
				{
					ForceRemove val CLSID_StandardToolbar = b ''
				}
			}
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Policies
					{
						NoRemove Ext
						{
							NoRemove CLSID
							{
								// Toolbar policies
								ForceRemove val CLSID_StandardToolbar = s '2'
								ForceRemove val CLSID_StandardToolbar = s '2'
							}
						}
					}
				}
			}
		}
	}
}
